<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryLightColor"
    tools:context=".view.ChatearActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/actionbar_personalizado"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btnVolverAtras"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_atras"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/txtNombreChatear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="NOMBRE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivIconoChatear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChatear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_fondoguachat"

        android:backgroundTint="#585B67"
        tools:listitem="@layout/item_conversacion_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/primaryColor"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btnAddImagen"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:srcCompat="@drawable/ic_add_picture"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"/>

        <EditText
            android:id="@+id/etxtMensaje"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/boton_login"
            android:ems="10"
            android:hint="Mensaje"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/primaryTextColor"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/purple_200" />

        <ImageView
            android:id="@+id/btnEnviar"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/boton_enviar"
            android:paddingVertical="5dp"
            app:srcCompat="@drawable/ic_enviar"/>
    </LinearLayout>
</LinearLayout>