<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemChat"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivIconoChat"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        tools:text="Nombre"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/ivIconoChat"
        app:layout_constraintTop_toTopOf="@+id/ivIconoChat" />

    <TextView
        android:id="@+id/txtUltimoMnsj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        tools:text="Último mensaje"
        android:textColor="@color/primaryDarkColor"
        android:textSize="14sp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@+id/txtHoraUltiMnsj"
        app:layout_constraintStart_toEndOf="@+id/ivIconoChat"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreChat" />

    <TextView
        android:id="@+id/txtHoraUltiMnsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/gris"
        app:layout_constraintBottom_toBottomOf="@+id/txtUltimoMnsj"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="00:00" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIconoChat" />

    <ImageView
        android:id="@+id/ivTipoChat"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/txtNombreChat"
        app:layout_constraintStart_toEndOf="@+id/txtNombreChat"
        app:layout_constraintTop_toTopOf="@+id/txtNombreChat"
        app:srcCompat="@drawable/ic_users_svgrepo_com" />
</androidx.constraintlayout.widget.ConstraintLayout>