<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bocadillo_conversacion_1"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtUserItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE"
            android:textColor="@color/teal_200"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMensajeItem1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Mensaje enviado: \nLorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. \nLorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen."
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHoraItem1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textAlignment="textEnd"
            android:textColor="@color/purple_200" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>